{
    "theme_color":"#000000",
    "background_color":"#FFFFFF",
    "icons":[{
        "purpose":"maskable",
        "sizes":"512x512",
        "src":"Assets/icon512_maskable.png",
        "type":"image/png"
        },
        {
        "purpose":"any",
        "sizes":"512x512",
        "src":"Assets/icon512_rounded.png",
        "type":"image/png"
    }],
    "orientation":"portrait",
    "display":"standalone",
    "dir":"auto",
    "lang":"nl",
    "name":"AON9PWA",
    "short_name":"AON9",
    "start_url":"/",
    "scope":"/"
}